<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title></title>
    
    <meta name="description" content="">
    <meta name="author" content=""> 
    <link href="/css/main.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="icon" href="/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.42.2">
    
    <link rel="alternate" type="application/atom+xml" href="/index.xml" title="Drew Kramer">
</head>

<body class="list">
    <div class="container">
  <header class="header">
      <a href="/">
          <h1>Drew Kramer</h1>
      </a>
      <div class="menu">
          
          <a href="/projects/">Work</a>
          
          <a href="/posts/">Posts</a>
          
          <a href="/contact/">Contact</a>
          
      </div>
      </nav>
  </header>
</div>

    
<div class="container">
    <div class="hero">
        <div class="hero__image">
            <img src="https://picsum.photos/1100/900" alt="">
        </div>
        <div class="hero__content">
            <h2>Designer and artist helping startups communicate better with people through products, illustrations & motion</h2>
        </div>
    </div>
</div>

    

    


    <div class="container">
    <footer class="footer">
        <span>&copy; 2018 Drew Kramer</span>
    </footer>
</div>
</body>

</html>

</body>
</html>
